body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color : #E9E9E9;
}

.main_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: flex;
    min-height: 100vh;
    overflow: hidden;
}

.header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 90px;
    background: #D0DED8;
    padding: 10px 20px;
    padding-left: 0;
    padding-right: 100px;
    justify-content: space-between;
}

.logocarefit {
    display: flex;
}

.logocarefit img {
   max-width: 300px;
   height: auto;
   padding-left: 0px;
   margin-left: 0px;
}

.search {
    width: 500px;
    display: flex;
    flex-direction: row;
    margin-top: auto;
    margin-left: 400px;
    margin-bottom:auto
}

.search_box {
    width: 300px;
    height: 30px;
    padding: 10px;
    border-radius: 30px;
    border: 1px solid #000000;
    text-transform: capitalize;
    background: #FFFFFF;
    color: #a9a9a9;
    outline: none;
}

.search_btn {
    width: 200px;
    height: auto;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: none;
    font-size: 15px;
    color: #a9a9a9;
}

.search-box:placeholder{
    color: #a9a9a9;
}

.profile {
    margin-right: 50px;
}

.profile img{
    max-width : 50px;
}


































.footer {
    background: #D0DED8;
}


.footer_container {
    width: 100%;
    height: 100%;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1.5rem;
    padding-left: 40px;
    padding-bottom: 200px;
    margin-bottom: 30px;
}

.col {
    text-decoration: dashed;
    color: black;
}

.